<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>aerialist-openpdf</artifactId>

	<parent>
		<groupId>org.glasspath.aerialist</groupId>
		<artifactId>aerialist</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.glasspath.aerialist</groupId>
			<artifactId>aerialist-core</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
		    <groupId>com.github.librepdf</groupId>
		    <artifactId>openpdf</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<!--
		<dependency>
		  <groupId>com.github.librepdf</groupId>
		  <artifactId>openpdf-fonts-extra</artifactId>
		  <version>1.3.26</version>
		</dependency>
		-->

	</dependencies>

	<build>

		<finalName>${artifactId}</finalName>

	</build>

</project>